{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueWindow",
	"Description": "Create new windows from the Blueprint",
	"Category": "Other",
	"CreatedBy": "MESO Digital Interiors GmbH",
	"CreatedByURL": "https://meso.design",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueWindow",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
		],
	"Plugins": [
		{
			"Name": "MESOUSLCPP",
			"Enabled": true
		}
		]
}